plugins {
    id "org.springframework.boot" version "2.2.1.RELEASE"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id "java"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    implementation "org.springframework.boot:spring-boot-starter-jetty"

    implementation "org.springframework.cloud:spring-cloud-starter-config"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"

    implementation "org.projectlombok:lombok"
    implementation "com.hazelcast:hazelcast"
    implementation "com.hazelcast:hazelcast-spring"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

jar {
    baseName = "hazelcast-service"
    group = "io.service.url.hazelcast"
    version = "1.0.0"
}
