# url-shortening

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
api-service/: build.gradle  settings.gradle
api-service/src/main/java/io/service/url/shortening/: ApiServiceApplication.java
api-service/src/main/java/io/service/url/shortening/api/: ApiController.java
api-service/src/main/java/io/service/url/shortening/client/: ServerIdClient.java  ServerIdClientFallback.java
api-service/src/main/java/io/service/url/shortening/configuration/: HazelcastClientConfig.java
api-service/src/main/java/io/service/url/shortening/dto/: ServerIdDto.java  UrlDto.java
api-service/src/main/java/io/service/url/shortening/exception/: ServerIdClientException.java  UrlExpiredException.java  UrlNotFoundException.java
api-service/src/main/java/io/service/url/shortening/model/: ServerId.java  UrlData.java
api-service/src/main/java/io/service/url/shortening/service/: HazelcastService.java  RestService.java  UrlShorteningService.java
api-service/src/main/resources/: application.yml  bootstrap.yml
api-service/src/test/java/io/service/url/shortening/api/: ApiControllerTest.java
api-service/src/test/java/io/service/url/shortening/service/: UrlShorteningServiceTest.java
config-service/: build.gradle
config-service/src/main/java/io/service/url/config/: ConfigServiceApplication.java
config-service/src/main/resources/: bootstrap.yml
eureka-service/: build.gradle  settings.gradle
eureka-service/src/main/java/io/service/url/eureka/: EurekaServiceApplication.java
eureka-service/src/main/resources/: bootstrap.yml
hazelcast-service/: build.gradle
hazelcast-service/src/main/java/io/service/url/hazelcast/: HazelcastServiceApplication.java
hazelcast-service/src/main/java/io/service/url/hazelcast/config/: HazelcastConfig.java
hazelcast-service/src/main/resources/: application.yml  bootstrap.yml
id-service/: build.gradle
id-service/src/main/java/io/service/url/id/: IdServiceApplication.java
id-service/src/main/java/io/service/url/id/api/: ApiController.java
id-service/src/main/java/io/service/url/id/client/: HazelcastClient.java
id-service/src/main/java/io/service/url/id/configuration/: HazelcastClientConfig.java
id-service/src/main/java/io/service/url/id/dto/: ServerIdDto.java
id-service/src/main/java/io/service/url/id/exception/: NoAvailableServerIdException.java  ServerIdNotFoundException.java
id-service/src/main/java/io/service/url/id/model/: ServerId.java
id-service/src/main/java/io/service/url/id/service/: HazelcastService.java  IdService.java
id-service/src/main/resources/: application.yml  bootstrap.yml
id-service/src/test/java/io/service/url/id/service/: IdServiceTest.java
zuul-service/: build.gradle
zuul-service/src/main/java/io/service/url/zuul/: ZuulServiceApplication.java
zuul-service/src/main/resources/: application.yml  bootstrap.yml
